import csv


with open('opinions.csv', encoding='utf-8') as f:
    # Создаётся итерируемый объект, который отображает каждую строку
    # в качестве словаря с ключами из шапки файла
    reader = csv.DictReader(f)
    # Для подсчёта строк добавляется счётчик
    counter = 0
    for row in reader:
        # Распакованный словарь можно использовать
        # для создания объекта мнения
        print(row)
